<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav {
    background: rgb(91, 46, 1);
    overflow: hidden;
  }
  
  .nav a {
    text-align: center;
    color: white;
    display: block;
    padding: 5px 15px;
    text-decoration: none;
  } 
  button a {
    text-align: center;
    color:peru;
    display: block;
    padding: 5px 15px;
    text-decoration: none;
  } 

  .nav ul {
    display: flex;
    justify-content: space-around;
  }
  
  .nav li {
    display: inline;
  }
  
  .nav ul li a:hover {
    border: none;
    padding: 7px;
    background-color: blanchedalmond;
    color: black;
    box-shadow: 0px 0px 10px 0px bisque;
  }
  </style>
</head>
<body>
  <nav class="nav">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="coffee.html">Coffee</a></li>
        <li><a href="Add-on.html">Add-on's</a></li>
        <li><a href="Beans.html">Beans</a></li>
        <li><a href="Drinks.html">Drinks</a></li>
        <li><a href="Order.html">Order Now</a></li>
        <li><a href="#admin">Admin</a></li>  
    </ul>

  </nav>
<button><a href="home.html">Submit</a></button>
</body>
</html>